<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inspiramente Online - Sua Jornada para o Bem-Estar Mental</title>
    <meta name="description" content="Descubra recursos, artigos e ferramentas para cuidar da sua saúde mental. Encontre equilíbrio, serenidade e bem-estar emocional com o Inspiramente Online." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
